@import "partial"; // importing partial file
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
html,
body,
.top-nav {
  width: 100%;
  font-family: "Roboto", sans-serif;
  @include set-zero;
}

* {
  font-size: 1.9rem;
}
.backdrop {
  //%adding a backdrop for when the burger is pressed
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 4; // above alle xcept the navbar
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
//~ IMPORT START
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

//!————————————————【 MY UNIVERSAL START 】—————————————————————
.weekly-msg {
  height: 30px;
  line-height: 30px;
  //~ set the above 2 lines equal to vertically center text
  background: $comp2; // background color
  font-size: $subtext-size;
  text-align: center;
  vertical-align: middle;
}

.open-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $silver;
  img {
    max-height: 400px; //~set height of hacker img. width autosizes
  }
  .inner-container {
    width: 30%; //~set width of descrip
  }
  h1 {
    font-size: 3.6rem;
    margin-bottom: $standard-margin;
  }
  code {
    font-size: 2.4rem;
  }
}

//————————————————【BODY LAYOUT START】—————————————————————
.body-container {
  display: flex;
  flex-direction: row;
  background-color: white;
}
.col1 {
  width: 12.5%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.col2 {
  //~ Styling article containers
  width: 75%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-between;
  & > p {
    text-align: center;
    font-size: 2.4rem;
    margin: $standard-margin;
  }
}
.col3 {
  width: 12.5%;
  height: 100%;
  background-color: $silver;
  display: flex;
  flex-direction: column;
}
//————————————————【BODY LAYOUT END 】—————————————————————
//————————————————【 Articles Title Start 】—————————————————————
.col2 h1 {
  text-decoration: none;
  width: 100%;
  padding-top: 20px;
  border-top: 10px solid $main;
  font-style: italic;
  font-family: "Nunito", sans-serif;
  font-size: 2.2rem;
  a {
    color: $main;
    text-decoration: none;
  }
  a > span:hover {
    color: $link-hover;
    text-decoration: underline;
  } //————————————————【 Articles Title End 】—————————————————————
}

//#————————————————【CARU-CEL START 】—————————————————————
.gallery {
  background: white;
  width: 100%;
  position: relative;
  z-index: 1;
}

.gallery-cell {
  width: 85%; //~ article width on carousel
  height: 310px;
  margin-right: 110px;
  margin-top: 22px; //~ STANDARD MARGIN
  //~ set to 22px if you want to see the edge of the next 2 articles
  background: #eef0f1;
  border-radius: 25px;
  counter-increment: gallery-cell; // gives each cell a number
  display: flex;
  align-items: center;
  justify-content: center;

  & > img {
    // height: calc(260px - 25px);
    width: 40%;
    //^ height-radius to keep img looking nice in the container
    margin: 16px;
    border-radius: 16px;
  }
  .hashtags > a {
    margin: 0 10px;
  }
}
.article-column {
  //% styling the right side of the article box on the carousel
  display: flex;
  flex-direction: column;
  margin: 16px 16px 16px 0;
  width: 45%;

  img {
    height: 40px; //pfp bubble size
    border-radius: 16px;
  }
  .pfp-container {
    display: flex; //aligning the date+author with the pfp bubble
    align-items: center;
    margin: 16px 16px 16px 0;
  }
}
.pfp-container > .descrip > p {
  //% styling author name and date
  font-size: 1.55rem;
  margin: 0;
  a {
    text-decoration: none;
    color: black;
    font-size: 1.55rem;
  }
}
.descrip {
  margin-left: 16px;
}
.gallery-cell > .article-column > p {
  //% styling description text below date+author
  margin: 0;
  font-size: 1.6rem;
}
//#————————————————【CARU-CEL END 】—————————————————————

//————————————————【 Article Containers Start 】————————————————
.article-container {
  width: 30%; //~ container height
  // height: 600px; //~ container height
  min-height: 500px;
  max-height: 805px;
  margin-bottom: $standard-margin;
  //~ adds margin between rows

  background: $silver;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start; //~ brings rows closer together
  border-radius: $radius-one;
  transition: 0.5s; //#3b. hover effect for articles

  h2 {
    margin: 0px 16px;
    width: 88%;
    flex-grow: 0;
  }
  div {
    width: 100%;
    margin: $article-box-margin;
  }
  img {
    overflow-x: hidden; //~good for cropping non background IMG's
    margin: $article-box-margin;
    border-radius: $radius-one;
    height: 260px;
  }
  .selfie {
    width: 40px; //~set the selfie bubble radius
    border-radius: 50%;
    margin: 0;
    img {
      width: 100%; //profile picture
      height: 40px;
      margin: 0; //~ removing margin from the pfp
    }
  }
}

.pfp-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
  width: 180px;
  p {
    margin: 0;
    font-size: 1.55rem;
    font-style: italic;
    font-weight: 400;
  }
} //% Made the pfp bubble, author name, and date into a container

.article-container > .pfp-container .descrip {
  margin: 0 0 0 10px;
  height: 50px;
} //% Separating the author/date from the pfp bubble

.a {
  text-decoration: none;
  color: $main;
}
.a:hover {
  color: $link-hover;
  text-decoration: underline;
} //% hover effect for each article title

.article-container > p {
  margin: 0 16px;
  font-size: $subtext-size;
  font-weight: 300;
  color: $subtext-color;
} //% styling the description for each article
.article-container div > p > a {
  color: black;
  font-size: $subtext-size;
} //% styling the author and date for each article
.topic-container {
  display: flex;
  flex-wrap: wrap;
  // justify-self: center;
}
.topic-link {
  text-decoration: none;
  color: $subtext-color;
  font-size: $subtext-size;
  margin: 6px;
  background-color: #e0e0e0;
  padding: 5px 9px;
  border-radius: 10px;
  border: 1px solid #808080;
  &:hover {
    background-color: #c8c8c8;
  }
} //% topic buttons at the end of each article bubble

.article-container:hover {
  transform: translateY(-5px);
  box-shadow: 3px -3px 2px 2px rgba(0, 0, 0, 0.4);
} //#3a Animation for article box hovering

//————————————————【 Article Containers End 】———————————————

//————————————————【 Animated SVG Start 】—————————————————————
.media-container {
  width: 100%;
  height: $media-nav-height;
  margin-top: $standard-margin * 2; //! tweak later. Is only this high because in our demo version, the carousel is right above this
  background-color: $charcoal;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
svg {
  position: relative;
  z-index: 1;
}
.SVG-slot {
  height: $media-nav-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.bubble {
  //% Styling divs where we store our svgs
  width: 70px;
  height: 70px;
  margin: 0;
  border-radius: 45px;
  position: relative;
  z-index: 1;

  float: left;
  transition: 0.5s; /*adjust how fast the transition is*/
  &:hover,
  &:focus {
    transform: scale(1.15); /*adjust how big you want it*/
    filter: invert(0.5) sepia(1) hue-rotate(200deg);
    // filter: invert(0.34) sepia(1) saturate(1.8) hue-rotate(165.6deg) brightness(0.83);
  }
}

.SVG-slot img {
  width: 70px;
}

.media-descrip {
  //% the text description below the SVG's
  max-width: 500px;
  height: 40px;
  color: white;
  text-align: center;
}

.b1 svg,
.b2 svg,
.b3 svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  @include invert-color;
} // ————————————————【 Animated SVG End 】—————————————————————
//!————————————————【 MY UNIVERSAL END 】—————————————————————
.wrapper {
  background: #171c24;
  position: fixed;
  z-index: 5;
  width: 100%;
}
.wrapper nav {
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content {
  display: flex;
  align-items: center;
}
nav .content .links {
  margin-left: 80px;
  display: flex;
}
.content .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li {
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label {
  display: none;
}
.content .links li a:hover,
.content .links li label:hover {
  background: #323c4e;
}
.wrapper .search-icon,
.wrapper .menu-icon {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon {
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before {
  content: "\f00d";
}

.wrapper .search-box {
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder {
  color: #f2f2f2;
}
.search-box .go-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"] {
  display: none;
}

/* Responsive code start */
//#===================【 DESKTOP START 】===================
@media (max-width: 10200px) {
  .weekly-msg {
    background: $comp2; // background color
  }
  .gallery {
    display: none; //removes carousel
  }
  .mobile-art-container {
    display: none; // removes the mobile article boxes
  }
  .wrapper {
    position: relative; //~ makes the navbar not-fixed for desktop
  }
  .bubble {
    margin-bottom: $standard-margin;
  }
  .media-descrip {
    height: 20px;
  }

  //~————————————————【 import start 】—————————————————————
  .wrapper nav {
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links {
    margin-left: 30px;
  }
  .content .links li a {
    padding: 8px 13px;
  }
  .wrapper .search-box {
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input {
    padding: 0 100px 0 15px;
  }
  //~————————————————【 import end 】—————————————————————
}
//#=================【 DESKTOP END 】======================
//@==================【 TABLET START 】====================
@media (max-width: 1100px) {
  .weekly-msg {
    display: none;
  }
  .wrapper {
    position: fixed;
  }
  .gallery {
    display: block;
  }
  .article-container {
    display: none;
  }
  .mobile-art-container {
    display: none;
  }
  .col2 > p {
    font-size: 1.6rem;
  }

  .bubble {
    //% lowering svg size for mobile
    width: 55px;
    height: 55px;
    margin: 22px;
  }
  //~ -----------[ Slider Import Start ]-------------------
  .wrapper .menu-icon {
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d";
  }
  nav .content .links {
    display: block;
    position: fixed;
    z-index: 5;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px; // set equal to navbar height

    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }

  nav #show-menu:checked ~ .content .links {
    left: 0%;
  }
  .content .links li {
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link {
    display: none;
  }

  //~ -------------[ Slider Import End ] ----------------------
  .open-container {
    padding-top: 80px;
    //@ hotfix! makes space for the fixed navbar

    img {
      max-height: 250px; // resize the hacker img
    }
    h1 {
      font-size: 2.4rem;
    }
    code {
      font-size: 1.8rem;
    }
  }
  .media-descrip {
    font-size: 1.6rem; // resize textof the SVG descrips
  }
  .col1,
  .col3 {
    width: 0%; // remove the outer 2 columns
  }
  .col2 {
    width: 100%; // make col2 100vw
    p {
      margin: $standard-margin;
    }
    h1 a > span {
      margin: $standard-margin; // adding a margin to ARTICLES title
    }
  }
}

//@================【 TABLET END 】=======================

//$================【 MOBILE START 】=====================
@media (max-width: 560px) {
  .weekly-msg {
    background: rgb(98, 221, 108); // background color
  }

  .open-container > .open-img {
    height: 150px; // resizing the hacker img
  }
  .open-container .inner-container {
    width: 50vw;
    margin: 16px;
  }
  .open-container h1 {
    font-size: 2rem; //resize "welcome to HD" text
  }
  .open-container code {
    font-size: 1.6rem; // resize text below the above
  }
  //————————【Reworking the mobile carousel】————————————————
  .article-container {
    display: none;
  }
  .gallery {
    display: none; //# gets rid of the carousel for mobile
  }
  .mobile-art-container {
    //% remaking the mobile article boxes
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: $silver;
    margin-top: $standard-margin;
    a {
      font-size: 14px;
    }
    img {
      //% styling article image
      width: 25vw;
      height: 25vw;
      margin-right: 12px;
      margin-top: 12px;
      margin-bottom: 12px;
      border-radius: 20px;
      align-self: flex-start; // makes img hit top of the container
    }
    .ma-column2 {
      width: 65%;
    }
  }
  .mobile-art-container > .ma-column2 > p {
    margin: 12px 0 12px 0;
    font-size: 14px;
  }

  //————————【Reworking the mobile carousel】————————————————
  .bubble {
    //% lowering svg size for mobile
    width: 45px;
    height: 45px;
  }
  .media-descrip {
    font-size: 1.2rem; // lower text size for SVG desrips
  }

  .gallery-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .article-column {
      width: 100%;
      margin: 0;
    }
    .article-column > h2 > a {
      font-size: 1.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  //~ -------------------[ Import Start ]-------------------------
  .wrapper nav {
    padding: 0 10px;
  }
  .content .logo a {
    font-size: 27px; // sizes the title text
  }
  .wrapper .search-box {
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon {
    width: 30px;
    right: 0; // positions search icon to the right
  }
  .wrapper .search-box input {
    padding-right: 30px;
  }
  //~ -------------------[ Import End ]-------------------------
}
//$————————————————【 MOBILE END 】—————————————————————

// https://www.youtube.com/watch?v=_IHxhJlIPZA
